name: "CICD demo"

on:
  push:
    branches:
      - 'main'
      - 'demo1'
    paths:
      - 'ep1/**'

jobs:
  tf_workspace:
    name: 'CICD actions demo'
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'GIT Checkout'
        id: 'git-checkout'
        uses: 'actions/checkout@v4'
      - name: 'Terraform init'
        id: 'tf-init'
        env:
          GOOGLE_CRDENTIALS: ${{secrets.API_KEY}}
        run: |
          cd ./ep1
          terraform init
