# This pipeline will manage CloudRun deployment via terraform

name : 'CICD DEMO'

on:
  push:
    branches:
      - 'main'
      - 'demo'
    paths:
      - 'ep1/**'

concurrency: ${{ github.repository }}

jobs:
  tf_wrokspace:
    name: 'CICD GitHub actions demo'
    runs-on: 'ubuntu-latest'

    steps:

      - name: GIT Checkout
        id: 'git-checkout'
        uses: 'actions/checkout@v4'

 
