# This pipeline will manage CloudRun deployment via terraform

name : 'CICD demo for github actions'

on:
  push:
    branches:
      - 'main'
      - 'demo'
    paths:
      - 'ep1/**'

concurrency: ${{ github.repository }}

jobs:
  tf_wrokspace:
    name: 'CICD GitHub actions demo'
    runs-on: 'ubuntu-latest'

    steps:

      - name: GIT Checkout
        id: 'git-checkout'
        uses: 'actions/checkout@v4'

      - name: Terraform init
        id: 'tf-init'
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.EP_KEY }}
        run: |
          cd ./ep1
          terraform init
          pwd
        
      - name: Terraform Plan
        id: 'tf-plan'
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.EP_KEY }}
        run: |
          cd ./ep1
          terraform plan
        
      - name: Terraform Apply
        id: 'tf-apply'
        if: |
          github.ref == 'refs/heads/main'
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.EP_KEY }}
        run: |
          cd ./ep1
          terraform apply --auto-approve

      - name: Upload file
        id: 'python-upload'
        if: |
          github.ref == 'refs/heads/main'
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.EP_KEY }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/key.json
        run: |
          cd ./ep1
          echo -n "$GOOGLE_CREDENTIALS" > $GOOGLE_APPLICATION_CREDENTIALS
          pip install gcloud
          python gcs-upload.py
          rm $GOOGLE_APPLICATION_CREDENTIALS
